UWUVCI MEDIA/UI/Frames/MenuFrames/MediaFrame.xaml

<Page x:Class="UWUVCI_MEDIA.UI.Frames.MenuFrames.MEDIAFRAME"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWUVCI_MEDIA.UI.Frames.MenuFrames"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1130"
      Title="MediaFrame" materialDesign:ShadowAssist.CacheMode="{x:Null}">

    <Grid DataContext="{StaticResource mvm}">

        <Grid>
            <Frame Name="fBaseFrame" Width="403" Margin="20,64,706,130"  IsTabStop="False"/>
        </Grid>
        <Button Content="WUP Installable" HorizontalAlignment="Left" Margin="51,533,0,0" Foreground="White" VerticalAlignment="Top" Width="137" IsEnabled="{Binding Injected}" Click="Button_Click_3"  IsTabStop="False"/>
        <Button Content="Loadiine" HorizontalAlignment="Left" Margin="256,533,0,0"  Foreground="White" VerticalAlignment="Top" Width="137" IsEnabled="{Binding injected2}" Click="Button_Click_2"  IsTabStop="False" Name="btnLoadiine"/>


        <Frame Name="fLoadConfig" Width="643" Margin="459,55,28,35"  IsTabStop="False"/>



        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="33" Margin="12,487,0,0" VerticalAlignment="Top" Width="421"/>
        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Height="22" Margin="12,498,0,0" VerticalAlignment="Top" Width="421"/>
        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Height="22" Margin="21,487,0,0" VerticalAlignment="Top" Width="403"/>

        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="32" Margin="12,18,0,0" VerticalAlignment="Top" Width="421"/>
        <Ellipse Fill="#FF4CAF50" HorizontalAlignment="Left" Height="21" Margin="416,18,0,0" VerticalAlignment="Top" Width="17"/>
        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Height="22" Margin="12,28,0,0" VerticalAlignment="Top" Width="421"/>
        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Height="22" Margin="21,18,0,0" VerticalAlignment="Top" Width="403"/>
        <Ellipse Fill="#FF4CAF50" HorizontalAlignment="Left" Height="21" Margin="12,18,0,0" VerticalAlignment="Top" Width="17"/>
        
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="32" Margin="450,18,0,0" VerticalAlignment="Top" Width="661"/>
        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Height="22" Margin="450,28,0,0" VerticalAlignment="Top" Width="661"/>
        <Rectangle Fill="#FF4CAF50" HorizontalAlignment="Left" Height="32" Margin="459,18,0,0" VerticalAlignment="Top" Width="644"/>

        <Ellipse Fill="#FF4CAF50" HorizontalAlignment="Left" Height="21" Margin="12,18,0,0" VerticalAlignment="Top" Width="17"/>
        <Ellipse Fill="#FF4CAF50" HorizontalAlignment="Left" Height="21" Margin="450,18,0,0" VerticalAlignment="Top" Width="17"/>
        <Ellipse Fill="#FF4CAF50" HorizontalAlignment="Left" Height="21" Margin="1094,18,0,0" VerticalAlignment="Top" Width="17"/>
        <Ellipse Fill="#FF4CAF50" HorizontalAlignment="Left" Height="21" Margin="416,487,0,0" VerticalAlignment="Top" Width="17"/>
        <Ellipse Fill="#FF4CAF50" HorizontalAlignment="Left" Height="21" Margin="12,487,0,0" VerticalAlignment="Top" Width="17"/>
        <Border BorderBrush="#FF4CAF50" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="12,515,0,0" VerticalAlignment="Top" Width="421" CornerRadius="5"/>
        <Border BorderBrush="#FF4CAF50" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="12,487,0,0" VerticalAlignment="Top" Width="421" CornerRadius="5" Background="#FF4CAF50"/>
        <Border BorderBrush="#FF4CAF50" BorderThickness="1" HorizontalAlignment="Left" Height="538" Margin="450,44,0,0" VerticalAlignment="Top" Width="661" CornerRadius="5"/>
        <Border BorderBrush="#FF4CAF50" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="450,17,0,0" VerticalAlignment="Top" Width="661" CornerRadius="5" Background="#FF4CAF50"/>
        <Label Content="3. Packing" HorizontalAlignment="Left" Margin="27,491,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Label Content="2. Configuration" HorizontalAlignment="Left" Margin="467,22,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <Border BorderBrush="#FF4CAF50" BorderThickness="1" HorizontalAlignment="Left" Height="433" Margin="12,45,0,0" VerticalAlignment="Top" Width="421" CornerRadius="5"/>
        <Border BorderBrush="#FF4CAF50" BorderThickness="1" HorizontalAlignment="Left" Height="33" Margin="12,17,0,0" VerticalAlignment="Top" Width="421" CornerRadius="5" Background="#FF4CAF50"/>
        <Label Content="1. BaseRom" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
    </Grid>
</Page>
